<html>
<head>
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 300px;
  height: 100px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: darkred;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 100px;
  width: 100px;
  left: 10px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: green;
}

input:focus + .slider {
  box-shadow: 0 0 0 green;
}

input:checked + .slider:before {
  -webkit-transform: translateX(180px);
  -ms-transform: translateX(180px);
  transform: translateX(180px);
}

.slider.round {
  border-radius: 80px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>

<h2>SWITCH ON/OFF</h2>

<label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>

</body>
</html> 
